ServiceManagerID=77d0cb9d-b2d7-4ee8-a69b-e830e624bc3c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Kyle Park
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=77d0cb9d-b2d7-4ee8-a69b-e830e624bc3c
Name=Local

ServiceManagerID=77d0cb9d-b2d7-4ee8-a69b-e830e624bc3c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Kyle Park
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=77d0cb9d-b2d7-4ee8-a69b-e830e624bc3c
Name=Linux Agent

ServiceManagerID=77d0cb9d-b2d7-4ee8-a69b-e830e624bc3c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Kyle Park
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=77d0cb9d-b2d7-4ee8-a69b-e830e624bc3c
Name=QEMU

