ServiceManagerID=4b64184e-d7d4-415b-8572-19baf4839dc2
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=kru01
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4b64184e-d7d4-415b-8572-19baf4839dc2
Name=Local

ServiceManagerID=4b64184e-d7d4-415b-8572-19baf4839dc2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=kru01
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4b64184e-d7d4-415b-8572-19baf4839dc2
Name=Linux Agent

ServiceManagerID=4b64184e-d7d4-415b-8572-19baf4839dc2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kru01
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4b64184e-d7d4-415b-8572-19baf4839dc2
Name=QEMU

