version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1655040182509";
				xml_map="sdk\\\\hardware/1655040182509";
				html_map="sdk\\\\hardware/1655040182509";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1655040213560";
				xml_map="sdk\\\\bsp/1655040213560";
				html_map="sdk\\\\bsp/1655040213560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1655040227921";
				xml_map="sdk\\\\application/1655040227921";
				html_map="sdk\\\\application/1655040227921";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1655043001213";
				xml_map="sdk\\\\bsp/1655043001213";
				html_map="sdk\\\\bsp/1655043001213";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
